group 'org.freda.cooper4'
version '1.0.1'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'cooper4-framework-core'
    version = '1.0'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'commons-codec:commons-codec:1.10'
    compile 'commons-beanutils:commons-beanutils:1.9.2'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'org.apache.commons:commons-compress:1.11'

    compile 'org.springframework:spring-jdbc:4.3.4.RELEASE'

    compile 'org.mybatis:mybatis:3.4.1'
    compile 'org.mybatis:mybatis-spring:1.3.0'

    //JSON
    compile 'com.alibaba:fastjson:1.2.8'

    //Joda
    compile 'joda-time:joda-time:2.9.3'

    compile "com.mashape.unirest:unirest-java:1.4.9"

    compile 'com.github.pagehelper:pagehelper:4.1.3'

    compile 'org.springframework.data:spring-data-redis:1.8.1.RELEASE'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}
